# JVMPlayground

GroovyPlayground/: functional.groovy
JavaPlaygournd/: pom.xml
JavaPlaygournd/src/RabbitMQJava/: .classpath  .project
JavaPlaygournd/src/RabbitMQJava/src/: ConectionInfo.java  ConnectionInfo.java  Main.java  Receiver.java  Sender.java
JavaPlaygournd/src/com/base/: Main.java  Streams.java
JavaPlaygournd/src/functional/: Closure.java  Customer.java  Customer2.java  Customer3.java  Customer4.java  Customer5.java
JavaPlaygournd/src/functional/finnal_version/: Contract.java  Customer6.java  Foreach1.java  Function1.java  FunctionalConcepts.java
JavaPlaygournd/src/web/: RestClient.java
ScalaPlayground/Scala/: pom.xml
ScalaPlayground/Scala/Gatling/: empJsonExtend.py  empJsonGenerator.py  generateCSVforPT.py  users_with_traits2.json
ScalaPlayground/Scala/ScalaStaff/: Contact.scala  Contract.scala  Customer.scala  HelloWorld.scala  fizzbuzz.scala  functional_example.scala  stafff.scala
